version: '3.9'

services:

  dynamodb-admin:
    image: aaronshaf/dynamodb-admin:latest
    container_name: dynamodb_admin
    restart: always
    hostname: dynamodb-admin
    ports:
      - "${DYNAMO_DB_ADMIN_PORT}:8001"
    environment:
      DYNAMO_ENDPOINT: http://aws:4566
      AWS_REGION: ${AWS_REGION}
    depends_on:
      - localstack

  sqs-admin:
    image: pacovk/sqs-admin:latest
    container_name: sqs_admin
    restart: always
    hostname: sqs-admin
    ports:
      - "${SQS_ADMIN_PORT}:3999"
    environment:
      SQS_ENDPOINT_URL: http://aws:4566
      SQS_AWS_REGION: ${AWS_REGION}
    depends_on:
      - localstack

  localstack:
    hostname: aws
    container_name: "localstack_main"
    image: localstack/localstack:3.2
    ports:
      - "127.0.0.1:4566:4566"            # LocalStack Gateway
    environment:
      - DEBUG=1
      - EAGER_SERVICE_LOADING=1
      - SERVICES=sqs,secretsmanager,dynamodb,lambda,iam,cloudformation,sns,cloudwatch
      - DYNAMODB_HEAP_SIZE=512m
      - DYNAMODB_IN_MEMORY=1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"